js_include smartproxy.js;
js_set $cache_file cache_file;

server {
    listen       80;
    ssi on;
    server_name  proxy.local;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    add_header x-cache-file $cache_file;

    location / {
        root /var/www/dev-php/cached;
        # try to load cache file, if not then redirect to @proxy-location
        try_files /$cache_file @proxy;
    }

    location @proxy {
        proxy_buffer_size           512k;
        proxy_buffers               4 512k;
        proxy_busy_buffers_size     512k;
        client_body_buffer_size     10m;
        client_max_body_size        128m;
        proxy_intercept_errors on;
        subrequest_output_buffer_size 1m;
        js_content proxy;
    }

    location /fetch {
        resolver                        8.8.8.8;
        proxy_buffer_size               512k;
        proxy_buffers                   4 512k;
        proxy_read_timeout              90s;
        proxy_busy_buffers_size         1m;
        client_body_buffer_size         1m;
        client_max_body_size            8m;
        subrequest_output_buffer_size   100m;
        proxy_pass_header               Content-Type;
        proxy_set_header                Host mcdart.de;
        proxy_set_header                Accept-Encoding "";
        proxy_pass                      https://mcdart.de$request_uri;
        proxy_redirect                  off;
    }

    location /favicon.ico {
        return 200 ok;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
